<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .about-us{
      background: url(food.jpg) no-repeat center;
      background-size: cover;
      padding: 0 ;
    }
    .wd{
      background-position: left;
      height: 100vh;
      width: auto;
      background-color: black;
      opacity: 0.8;
      padding-top: 1px;
    }
    .paragh{
      background-position: left;
      height: 100vh;
      width: 100vh;
      background-color: black;
    }
    h1{
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      padding: 20px 40px;
      outline: none;
      color: #ddd;
      transition: 0.5s;
    }
    h3{
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      padding: 20px 40px;
      outline: none;
      color: #ddd;
      transition: 0.5s;
    }
    </style>
  </head>
    <header>
      <ul>
        <li><a href="home.html">  Home</a></li>
        <li><a href="menu.html  ">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about us.html">About</a></li>
      </ul>
    </header>
    <div class="about-us">
      <div class="wd">
        <div class="paragh">
          <h1>About us</h1>
          <h3>Foodies is the Indias's rising restaurant chain by reven
            ue, serving over a thousand customers daily in over
            10 states across 37 outlets as of 2018.
             Although Foodies is best known for its hamburgers,
             cheeseburgers and french fries, they feature
             , breakfast items, soft drinks, milkshakes, wraps, and
              desserts
            </h3>
            <h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
        </div>
      </div>
    </div>
    </body>
  </html>
